# mongodb-queryable-encryption-public-preview-test

./: .gitignore  README.md
console-demo/: .env.example  Program.cs  console-demo.csproj  console-demo.sln
web-demo/: .env.example  FINDINGS.md  Program.cs  appsettings.json  web-demo.csproj  web-demo.sln
web-demo/Configuration/: EncryptionConfiguration.cs
web-demo/Controllers/: PatientController.cs
web-demo/Models/: Patient.cs  Requests.cs
web-demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-demo/Pages/Shared/: _Layout.cshtml
web-demo/Services/: MongoDbInitializationService.cs  MongoDbService.cs  PatientGenerationService.cs
web-demo/wwwroot/js/: site.js
